/*
  0 - 600px:      Phone
  600 - 900px:    Tablet portrait
  900 - 1200px:   Tablet landscape
  [1200 - 1800]   is  where our normal styles apply
  1800px + :      Big destop
  */
/*
COLORS:


*/
@import url(https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css);
:root {
  --color-white: #fff;
  --color-white-1: #dfdfe5;
  --color-black: #000;
  --color-grey-light: #ccc;
  --color-grey-dark: #333;
  --color-grey-dark-1: #555;
  --color-red-light: #ff005c;
  --color-red-light-1: #df3c77;
  --color-orange-light: #cd492f;
  --color-blue-light: #4862a0;
  --color-perple-light: #833ab4;
  --color-text-dark: #1e212d;
  --color-text-light: #f9f3f3;
  --shadow-dark: 0 2rem 6rem rgba(0, 0, 0, 0.3);
  --shadow-light: 0 2rem 5rem rgba(0, 0, 0, 0.06); }

* {
  margin: 0%;
  padding: 0%; }

*,
*::before,
*::after {
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%;
  /* // 1rem = 10px, 10px/16px = 62.5%   */ }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 56.25%; } }
  @media only screen and (max-width: 56.25em) {
    html {
      font-size: 50%; } }
  @media only screen and (min-width: 112.5em) {
    html {
      font-size: 75%; } }

hr {
  color: var(--color-white);
  height: 1px;
  margin: 2rem 8rem 2rem 8rem; }

a {
  text-decoration: none;
  color: #333; }

ul {
  list-style: none; }

.row {
  max-width: 114rem;
  margin: 0 auto; }

::selection {
  background-color: #fc28fcf1;
  color: #fff; }

#preloader {
  background: #ffffff url(../img/logo2.png) no-repeat center center;
  background-size: 30%;
  height: 100vh;
  width: 100%;
  position: fixed;
  z-index: 10000;
  animation: fadeOut ease 6s; }

#map {
  height: 40rem;
  width: 100%; }

@keyframes fadeOut {
  0% {
    opacity: 1; }
  50% {
    opacity: 0.5; }
  100% {
    opacity: 0; } }

@keyframes animate {
  0%,
  100% {
    background-image: url(../img/kalyanam/Home/hero1.jpg); }
  75% {
    background-image: url(../img/kalyanam/Home/hero2.jpg); }
  50% {
    background-image: url(../img/kalyanam/Home/hero3.jpg); }
  25% {
    background-image: url(../img/kalyanam/Home/imgShop3.jpg); } }

@keyframes moveInLeft {
  0% {
    opacity: 0;
    transform: translateX(-10rem); }
  80% {
    transform: translateX(1rem); }
  100% {
    opacity: 1;
    transform: translate(0); } }

@keyframes moveInRight {
  0% {
    opacity: 0;
    transform: translateX(10rem); }
  80% {
    transform: translateX(-1rem); }
  100% {
    opacity: 1;
    transform: translate(0); } }

@keyframes moveInBotton {
  0% {
    opacity: 0;
    transform: translateY(3rem); }
  100% {
    opacity: 1;
    transform: translate(0); } }

@keyframes moveInTop {
  0% {
    opacity: 0;
    transform: translateY(-3rem); }
  100% {
    opacity: 1;
    transform: translate(0); } }

.fade--animation::after {
  content: '';
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.6rem;
  background-color: #000;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity 0.5s ease; }

.fade--animation:hover::after {
  opacity: 0.5; }

.moveInLeft--animation {
  animation-name: moveInLeft;
  animation-duration: 1s;
  animation-timing-function: ease-out; }

.moveInRight--animation {
  animation-name: moveInRight;
  animation-duration: 1s;
  animation-timing-function: ease-out; }

.moveInButtom--animation {
  animation: moveInBotton 0.5s ease-out 0.75s;
  animation-fill-mode: backwards; }

.moveInTop--animation {
  animation: moveInTop 0.5s ease-out 0.75s;
  animation-fill-mode: backwards; }

@keyframes move-down {
  0% {
    top: 10%; }
  50% {
    top: 35%; }
  100% {
    top: 50%; } }

@keyframes typing {
  100% {
    left: 100%;
    margin: 0 -35px 0 35px; } }

@keyframes moveGradient {
  50% {
    background-position: 100% 50%; } }

@keyframes beatHeart {
  0% {
    transform: scale(1); }
  25% {
    transform: scale(1.1); }
  40% {
    transform: scale(1); }
  60% {
    transform: scale(1.1); }
  100% {
    transform: scale(1); } }

body {
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  line-height: 1.7;
  color: #333; }

.heading-primary {
  color: #fff;
  text-transform: uppercase;
  backface-visibility: hidden;
  margin-bottom: 4rem; }
  .heading-primary--main {
    display: block;
    font-size: 6rem;
    font-weight: 400;
    letter-spacing: 0.5rem;
    color: #fc28fcf1;
    animation-name: moveInLeft;
    animation-duration: 1s;
    animation-timing-function: ease-out;
    /* animation-delay: 3s;
    animation-iteration-count: 3; */ }
    @media only screen and (max-width: 37.5em) {
      .heading-primary--main {
        font-size: 3.8rem;
        margin-bottom: 2.1rem; } }
  .heading-primary--sub {
    display: block;
    font-size: 2rem;
    font-weight: 400;
    letter-spacing: 0.8rem;
    padding-bottom: 3rem;
    animation-name: moveInRight;
    animation-duration: 1s;
    animation-timing-function: ease-out; }
    .heading-primary--sub_link a {
      color: #f7f7f7;
      margin-left: 2.4rem; }
      @media only screen and (max-width: 37.5em) {
        .heading-primary--sub_link a {
          font-size: 1.4rem;
          border-bottom: 1px solid #fc28fcf1; } }
    .heading-primary--sub_link a:hover {
      border-bottom: 1px solid #fc28fcf1; }
    @media only screen and (max-width: 37.5em) {
      .heading-primary--sub {
        font-size: 1.4rem; } }

.heading-secondary {
  font-size: 280%;
  word-spacing: 2px;
  text-align: center;
  margin-bottom: 3rem;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #fc28fcf1; }
  @media only screen and (max-width: 56.25em) {
    .heading-secondary {
      font-size: 240%; } }
  @media only screen and (max-width: 37.5em) {
    .heading-secondary {
      font-size: 210%; } }

.heading-secondary::after {
  display: block;
  height: 0.2rem;
  background-color: #fc28fcf1;
  content: ' ';
  width: 10rem;
  margin: 0 auto;
  margin-top: 2.5rem; }

.heading-tertiary {
  font-size: 2.4rem;
  font-weight: 400; }

.paragraph {
  font-size: 1.6rem;
  line-height: 140%;
  width: 75%;
  margin: 2.8rem 0 2.8rem 15%;
  text-align: center; }
  .paragraph:not(:last-child) {
    margin-bottom: 3rem; }
  @media only screen and (max-width: 56.25em) {
    .paragraph {
      width: 100%;
      margin: 0; } }
  @media only screen and (max-width: 37.5em) {
    .paragraph {
      width: 100%;
      margin: 0; } }

.u-center-text {
  text-align: center !important; }

.u-margin-bottom-small {
  margin-bottom: 1.5rem !important; }

.u-margin-bottom-medium {
  margin-bottom: 4rem !important; }
  @media only screen and (max-width: 56.25em) {
    .u-margin-bottom-medium {
      margin-bottom: 3rem !important; } }

.u-margin-bottom-big {
  margin-bottom: 8rem !important; }
  @media only screen and (max-width: 56.25em) {
    .u-margin-bottom-big {
      margin-bottom: 5rem !important; } }
  @media only screen and (max-width: 37.5em) {
    .u-margin-bottom-big {
      margin: 0 !important; } }

.u-margin-top-big {
  margin-top: 8rem !important; }

.u-margin-top-huge {
  margin-top: 10rem !important; }

.btn, .btn:link, .btn:visited {
  text-transform: uppercase;
  text-decoration: none;
  padding: 1.5rem 4rem;
  display: inline-block;
  border-radius: 10rem;
  transition: all 0.2s;
  position: relative;
  font-size: 1.6rem;
  border: none;
  cursor: pointer; }

.btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
  color: #fff; }
  .btn:hover::after {
    transform: scaleX(1.4) scaleY(1.6);
    opacity: 0; }

.btn:active, .btn:focus {
  outline: none;
  transform: translateY(-1px);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2); }

.btn--white {
  background-color: #fff;
  color: #777; }
  .btn--white::after {
    background-color: #fff; }

.btn--pink {
  background-color: #fc28fcf1;
  color: #fff; }
  .btn--pink::after {
    background-color: #fc28fcf1; }

.btn::after {
  content: "";
  display: inline-block;
  height: 100%;
  width: 100%;
  border-radius: 10rem;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transition: all 0.4s; }

.btn--animated {
  animation: moveInBotton 0.5s ease-out 0.75s;
  animation-fill-mode: backwards; }

.btn-text:link, .btn-text:visited {
  font-size: 1.6rem;
  color: #fc28fcf1;
  display: inline-block;
  text-decoration: none;
  border-bottom: 1px solid #fc28fcf1;
  padding: 4px;
  transition: all 0.2s; }

.btn-text:hover {
  background-color: #fc28fcf1;
  color: #fff;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.15);
  transform: translate(-2px); }

.btn-text:active {
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  transform: translate(0); }

.carousel-container {
  background-color: #fff;
  margin-top: 9rem;
  margin-bottom: 9rem; }

.carousel-item {
  height: 50vh;
  background-position: center;
  background-size: cover;
  position: relative;
  transition: transform 2s ease-in-out, opacity 0.5s ease; }
  .carousel-item .container-box {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center; }
    .carousel-item .container-box h2 {
      font-size: 3rem;
      color: #000;
      margin: 0 0 2rem; }
      @media only screen and (max-width: 37.5em) {
        .carousel-item .container-box h2 {
          font-size: 1.6rem;
          margin: 0; } }
    .carousel-item .container-box p {
      font-size: 1.6rem;
      margin: 0;
      color: #000; }
      @media only screen and (max-width: 37.5em) {
        .carousel-item .container-box p {
          margin: 1rem; } }
  .carousel-item .container-box h2::after {
    content: "\201C";
    font-size: 10rem;
    display: block;
    position: absolute;
    top: -80px;
    left: -40px; }
  .carousel-item .container-box p::after {
    content: "\201D";
    font-size: 10rem;
    display: block;
    position: absolute;
    top: 40px;
    right: -40px; }

.bug {
  z-index: 10; }

.main-boxxx {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 30rem 30rem;
  grid-gap: 1rem;
  grid-auto-flow: dense;
  margin-bottom: 10rem; }

.main-gallery-item {
  width: 100%;
  height: 100%;
  position: relative; }

.main-gallery-item .main-image {
  width: 100%;
  height: 100%;
  overflow: hidden;
  transition: all 1s ease-in-out; }

.main-gallery-item:hover .main-image img {
  transform: scale(1.1); }

.main-gallery-item .main-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 50%;
  cursor: pointer;
  transition: 0.5s ease-in-out; }

.main-gallery-item .text {
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-size: 25px;
  pointer-events: none;
  z-index: 4;
  transition: 0.3s ease-in-out;
  -webkit-backdrop-filter: blur(5px) saturate(1.8);
  backdrop-filter: blur(5px) saturate(1.8); }
  @media only screen and (max-width: 37.5em) {
    .main-gallery-item .text {
      opacity: 1;
      font-size: 15px;
      display: block; } }

.main-gallery-item:hover .text {
  opacity: 1;
  animation: move-down 0.3s linear;
  padding: 1em;
  width: 100%; }
  @media only screen and (max-width: 37.5em) {
    .main-gallery-item:hover .text {
      opacity: 1;
      animation: none;
      padding: 0; } }

.main-modalmm {
  background: rgba(0, 0, 0, 0.63);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  pointer-events: none;
  transition: 0.25s ease-out;
  z-index: 10; }
  .main-modalmm p {
    color: white;
    font-size: 3rem;
    position: absolute;
    bottom: 20%;
    left: 50%;
    transform: translate(-50%, -10%); }
  .main-modalmm .full-img {
    position: absolute;
    height: 70%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.5);
    transition: all 0.25s ease-out; }
  .main-modalmm .full-img.open {
    transform: translate(-50%, -50%) scale(1); }
    @media only screen and (max-width: 37.5em) {
      .main-modalmm .full-img.open {
        transform: translate(-50%, -50%) scale(0.7); } }

.main-modalmm.open {
  opacity: 1;
  pointer-events: all; }

.boxxx {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 30rem 30rem;
  grid-gap: 1rem;
  grid-auto-flow: dense;
  margin-bottom: 10rem; }
  @media only screen and (max-width: 56.25em) {
    .boxxx {
      grid-template-columns: repeat(2, 1fr);
      grid-auto-rows: 35rem 35rem; } }
  @media only screen and (max-width: 37.5em) {
    .boxxx {
      grid-template-columns: repeat(1, 1fr); } }

.gallery-item {
  width: 100%;
  height: 100%;
  position: relative; }

.gallery-item .image {
  width: 100%;
  height: 100%;
  overflow: hidden;
  transition: all 1s ease-in-out; }

.gallery-item:hover .image img {
  transform: scale(1.1); }

.gallery-item .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 50%;
  cursor: pointer;
  transition: 0.5s ease-in-out; }

.gallery-item .text {
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-size: 25px;
  pointer-events: none;
  z-index: 4;
  transition: 0.3s ease-in-out;
  -webkit-backdrop-filter: blur(5px) saturate(1.8);
  backdrop-filter: blur(5px) saturate(1.8); }

.gallery-item:hover .text {
  opacity: 1;
  animation: move-down 0.3s linear;
  padding: 1em;
  width: 100%; }

.modalmm {
  background: rgba(0, 0, 0, 0.63);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  pointer-events: none;
  transition: 0.25s ease-out;
  z-index: 10; }
  .modalmm p {
    color: white;
    font-size: 3rem;
    position: absolute;
    bottom: 20%;
    left: 50%;
    transform: translate(-50%, -10%); }
    @media only screen and (max-width: 37.5em) {
      .modalmm p {
        bottom: 30%; } }
  .modalmm .full-img {
    position: absolute;
    height: 70%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.5);
    transition: all 0.25s ease-out; }
    @media only screen and (max-width: 56.25em) {
      .modalmm .full-img {
        height: 60%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(0.5); } }
    @media only screen and (max-width: 37.5em) {
      .modalmm .full-img {
        height: 40%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(0.5); } }
  .modalmm .full-img.open {
    transform: translate(-50%, -50%) scale(1); }

.modalmm.open {
  opacity: 1;
  pointer-events: all; }

.composition {
  position: relative;
  margin-top: 1.6rem; }
  .composition .composition__photo {
    width: 55%;
    box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.4);
    border-radius: 2px;
    position: absolute;
    z-index: 10;
    transition: all 0.2s;
    outline-offset: 2rem; }
    @media only screen and (max-width: 56.25em) {
      .composition .composition__photo {
        float: left;
        position: relative;
        width: 33.333333333%;
        box-shadow: 0 1.5rem 3rem rgba(0, 0, 0, 0.2);
        margin-top: 4rem; } }
    .composition .composition__photo--p1 {
      left: 0;
      top: -2rem; }
      @media only screen and (max-width: 56.25em) {
        .composition .composition__photo--p1 {
          top: 0;
          transform: scale(1.2); } }
    .composition .composition__photo--p2 {
      right: 0;
      top: 2rem; }
      @media only screen and (max-width: 56.25em) {
        .composition .composition__photo--p2 {
          top: -1rem;
          transform: scale(1.3);
          z-index: 100; } }
    .composition .composition__photo--p3 {
      left: 20%;
      top: 10rem; }
      @media only screen and (max-width: 56.25em) {
        .composition .composition__photo--p3 {
          top: 1rem;
          left: 0;
          transform: scale(1.1); } }
    .composition .composition__photo:hover {
      outline: 1rem solid #fc28fcf1;
      transform: scale(1.05) translateY(-0.5rem);
      box-shadow: 0 2.5rem 4rem rgba(0, 0, 0, 0.5);
      z-index: 20; }
  .composition:hover .composition__photo:not(:hover) {
    transform: scale(0.95); }

.section-stories {
  position: relative;
  padding: 10rem 0; }
  @media only screen and (max-width: 56.25em) {
    .section-stories {
      padding: 10rem 0; } }

.story {
  width: 75%;
  margin: 0 auto;
  margin-bottom: 4rem;
  box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
  background-color: rgba(255, 255, 255, 0.6);
  border-radius: 3px;
  padding: 6rem;
  padding-left: 9rem;
  font-size: 1.6rem;
  transform: skewX(-12deg); }
  @media only screen and (max-width: 56.25em) {
    .story {
      width: 100%;
      padding: 4rem;
      padding-left: 7rem; } }
  @media only screen and (max-width: 37.5em) {
    .story {
      transform: skewX(0); } }
  .story__shape {
    width: 15rem;
    height: 15rem;
    float: left;
    -webkit-shape-outside: circle(50% at 50% 50%);
    shape-outside: circle(50% at 50% 50%);
    -webkit-clip-path: circle(50% at 50% 50%);
    clip-path: circle(50% at 50% 50%);
    transform: translateX(-3rem) skewX(12deg);
    position: relative; }
    @media only screen and (max-width: 37.5em) {
      .story__shape {
        transform: translateX(-3rem) skewX(0); } }
  .story__img {
    height: 100%;
    transform: translateX(-4rem) scale(1.4);
    backface-visibility: hidden;
    transition: all 0.5s; }
  .story__text {
    transform: skewX(12deg); }
    @media only screen and (max-width: 37.5em) {
      .story__text {
        transform: skewX(0); } }
  .story__caption {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 20%);
    color: #000;
    text-transform: uppercase;
    font-size: 1.7rem;
    text-align: center;
    opacity: 0;
    transition: all 0.5s;
    backface-visibility: hidden; }
  .story:hover .story__caption {
    opacity: 1;
    transform: translate(-50%, -50%); }
  .story:hover .story__img {
    transform: translateX(-4rem) scale(1);
    filter: blur(3px) brightness(80%); }

.bg-video {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  opacity: 0.9;
  overflow: hidden; }
  .bg-video__content {
    height: 100%;
    width: 100%;
    object-fit: cover; }

.section-testimonials {
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(../../img/ck/Home/109.jpg);
  background-size: cover;
  color: #fff;
  background-attachment: fixed;
  height: 70vh;
  padding: 80px 0; }

blockquote {
  padding: 2%;
  font-style: italic;
  line-height: 145%;
  position: relative;
  margin-top: 40px; }

blockquote:before {
  content: '\201C';
  font-size: 500%;
  display: block;
  position: absolute;
  top: -5px;
  left: -5px; }

cite {
  font-size: 90%;
  margin-top: 25px;
  display: block; }

cite img {
  height: 45px;
  border-radius: 50%;
  margin-right: 10px;
  vertical-align: middle; }

.footer {
  background-color: #272525;
  padding: 1.2rem; }

.footer__nav {
  padding: 1.4rem;
  font-size: 140%; }
  .footer__nav--links {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 3rem; }
    @media only screen and (max-width: 56.25em) {
      .footer__nav--links {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;
        padding: 2rem; } }
    @media only screen and (max-width: 37.5em) {
      .footer__nav--links {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 2rem;
        padding: 1rem; } }
  .footer__nav--social-icon {
    margin-left: 4rem;
    color: #fff; }
    @media only screen and (max-width: 56.25em) {
      .footer__nav--social-icon {
        margin-left: 2.6rem; } }
    @media only screen and (max-width: 37.5em) {
      .footer__nav--social-icon {
        margin-left: 2.1rem; } }
    .footer__nav--social-icon a {
      color: white;
      transition: all 0.1s; }
      .footer__nav--social-icon a svg {
        margin: 0.2rem 0 6rem 2rem; }
    .footer__nav--social-icon a:hover {
      color: var(--color-grey-light); }
  .footer__nav--links li {
    padding: 0.4rem; }
  .footer__nav--links a {
    cursor: pointer;
    color: var(--color-white);
    font-size: 120%;
    transition: all 0.1s; }
  .footer__nav--links a:hover {
    color: var(--color-grey-light); }
  .footer__nav--text {
    color: #fff;
    text-align: center; }

.header {
  min-height: 70vh;
  background-position: center;
  background-size: cover;
  margin-bottom: 6rem;
  animation: animate 16s ease-in-out infinite;
  position: relative; }
  .header--outer {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 70vh;
    background: linear-gradient(To right bottom, rgba(0, 0, 0, 0.7), rgba(51, 51, 51, 0.6)); }
  .header__logo-box {
    position: absolute;
    top: 2.1rem;
    left: 5rem;
    z-index: 1; }
    @media only screen and (max-width: 56.25em) {
      .header__logo-box {
        top: 3.3rem;
        left: 1.6rem; } }
  .header__logo {
    height: 12rem;
    cursor: pointer; }
    @media only screen and (max-width: 56.25em) {
      .header__logo {
        height: 9rem;
        margin-left: 1.3rem; } }
    @media only screen and (max-width: 37.5em) {
      .header__logo {
        height: 11.5rem;
        margin-left: 1.3rem; } }
  .header__text-box {
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center; }

.whatsappNav {
  background: green;
  border-radius: 50%;
  height: 5rem;
  width: 5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  bottom: 6%;
  right: 4%;
  cursor: pointer;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.452);
  z-index: 82;
  animation-name: moveInBotton;
  animation-duration: 1s;
  animation-timing-function: ease-out; }
  @media only screen and (max-width: 56.25em) {
    .whatsappNav {
      height: 5rem;
      width: 5rem;
      bottom: 3%; } }
  @media only screen and (max-width: 37.5em) {
    .whatsappNav {
      height: 5rem;
      width: 5rem;
      bottom: 3%; } }
  .whatsappNav a {
    color: #fff;
    font-size: 1.6rem;
    font-weight: 400;
    letter-spacing: 1px;
    transition: border-bottom 10s ease-in-out; }
  .whatsappNav i {
    font-size: 4rem;
    text-align: center;
    color: #fff;
    border-radius: 50%; }
    @media only screen and (max-width: 56.25em) {
      .whatsappNav i {
        font-size: 4.2rem; } }
    @media only screen and (max-width: 37.5em) {
      .whatsappNav i {
        font-size: 4.2rem; } }
  .whatsappNav a:hover {
    border-width: 1px; }

.instagramNav {
  background: #f09433;
  background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
  background: -webkit-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
  background: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 );
  border-radius: 20%;
  height: 5rem;
  width: 5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  bottom: 6%;
  right: 9%;
  cursor: pointer;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.452);
  z-index: 82;
  animation-name: moveInBotton;
  animation-duration: 1s;
  animation-timing-function: ease-out; }
  @media only screen and (max-width: 56.25em) {
    .instagramNav {
      bottom: 12%;
      right: 4%; } }
  @media only screen and (max-width: 37.5em) {
    .instagramNav {
      bottom: 11%;
      right: 4%; } }
  .instagramNav a {
    color: #fff;
    transition: border-bottom 10s ease-in-out; }
  .instagramNav i {
    font-size: 4rem;
    text-align: center;
    color: #fff;
    border-radius: 50%; }
  .instagramNav a:hover {
    border-width: 1px; }

.cta {
  margin: 8rem auto;
  width: 80%;
  background-image: linear-gradient(To right bottom, rgba(0, 0, 0, 0.7), rgba(51, 51, 51, 0.6)), url(../img/kalyanam/cta/IMG1.png);
  background-position: center;
  background-size: cover;
  border-radius: 10px;
  text-align: center;
  padding: 8rem 0;
  --border-width: 3px;
  position: relative;
  border-radius: var(--border-width); }
  .cta::after {
    position: absolute;
    content: '';
    top: calc(-1 * var(--border-width));
    left: calc(-1 * var(--border-width));
    z-index: -1;
    width: calc(100% + var(--border-width) * 2);
    height: calc(100% + var(--border-width) * 2);
    background: linear-gradient(60deg, #5f86f2, #a65ff2, #f25fd0, #f25f61, #f2cb5f, #abf25f, #5ff281, #5ff2f0);
    background-size: 300% 300%;
    background-position: 0 50%;
    border-radius: calc(2 * var(--border-width));
    animation: moveGradient 4s alternate infinite; }

.cta h1 {
  color: #fff;
  margin-bottom: 4rem;
  font-size: 3.5rem;
  padding: 0; }

.quickNavigation {
  z-index: 80;
  position: absolute;
  right: 40px;
  bottom: 40%;
  display: flex;
  flex-direction: column;
  transition: 0.5s ease; }
  @media only screen and (max-width: 75em) {
    .quickNavigation {
      right: 30px; } }
  @media only screen and (max-width: 37.5em) {
    .quickNavigation {
      right: 25px; } }

.quickNavigation a {
  color: #fff;
  font-size: 2rem;
  transition: 0.3s ease; }

.quickNavigation a:not(:last-child) {
  margin-bottom: 20px; }

.quickNavigation a:hover {
  transform: scale(1.3);
  color: #fc28fcf1; }

.quickNavigationAbout {
  z-index: 80;
  position: absolute;
  right: 40px;
  bottom: 40%;
  display: flex;
  flex-direction: column;
  transition: 0.5s ease; }
  @media only screen and (max-width: 75em) {
    .quickNavigationAbout {
      right: 30px; } }
  @media only screen and (max-width: 37.5em) {
    .quickNavigationAbout {
      right: 25px; } }

.quickNavigationAbout a {
  color: #333;
  font-size: 2rem;
  transition: 0.3s ease; }

.quickNavigationAbout a:not(:last-child) {
  margin-bottom: 20px; }

.quickNavigationAbout a:hover {
  transform: scale(1.3);
  color: #fc28fcf1; }

.main-mapMain {
  margin: 8rem;
  border: 4px solid red; }
  @media only screen and (max-width: 75em) {
    .main-mapMain {
      margin: 6rem;
      border: none; } }
  @media only screen and (max-width: 56.25em) {
    .main-mapMain {
      margin: 4rem;
      border: none; } }
  @media only screen and (max-width: 37.5em) {
    .main-mapMain {
      margin: 2rem;
      border: none; } }

.main-mapMain iframe {
  width: 1180px;
  height: 480px; }
  @media only screen and (max-width: 75em) {
    .main-mapMain iframe {
      width: 950px;
      height: 480px; } }
  @media only screen and (max-width: 56.25em) {
    .main-mapMain iframe {
      width: 575px;
      height: 480px; } }
  @media only screen and (max-width: 37.5em) {
    .main-mapMain iframe {
      width: 330px;
      height: 480px; } }

.navigation__checkbox {
  display: none; }

.navigation__button {
  background-color: #fff;
  height: 7rem;
  width: 7rem;
  position: fixed;
  top: 6rem;
  right: 6rem;
  border-radius: 50%;
  z-index: 2000;
  box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.4);
  text-align: center;
  cursor: pointer; }
  @media only screen and (max-width: 56.25em) {
    .navigation__button {
      top: 4rem;
      right: 4rem; } }
  @media only screen and (max-width: 37.5em) {
    .navigation__button {
      top: 3rem;
      right: 3rem; } }

.navigation__background {
  height: 6rem;
  width: 6rem;
  border-radius: 50%;
  position: fixed;
  top: 6.5rem;
  right: 6.5rem;
  background-image: radial-gradient(#fc28fcf1, #fc28fcf1);
  z-index: 1000;
  transition: transform 0.8s cubic-bezier(0.83, 0, 0.17, 1); }
  @media only screen and (max-width: 56.25em) {
    .navigation__background {
      top: 4.5rem;
      right: 4.5rem; } }
  @media only screen and (max-width: 37.5em) {
    .navigation__background {
      top: 3.5rem;
      right: 3.5rem; } }

.navigation__nav {
  height: 100vh;
  position: fixed;
  top: 0;
  left: -20%;
  z-index: 1500;
  opacity: 0;
  width: 0;
  transition: all 0.8s cubic-bezier(0.68, -0.6, 0.32, 1.6); }
  @media only screen and (max-width: 37.5em) {
    .navigation__nav {
      top: 0;
      left: -60%; } }

.navigation__list {
  position: absolute;
  top: 50%;
  left: 70%;
  transform: translate(-50%, -50%);
  list-style: none;
  text-align: center;
  width: 100%; }
  @media only screen and (max-width: 37.5em) {
    .navigation__list {
      top: 40%;
      left: 108%;
      transform: translate(-50%, -30%); } }

.navigation__item {
  margin: 1rem; }

.navigation__link:link, .navigation__link:visited {
  display: inline-block;
  font-size: 3rem;
  font-weight: 300;
  padding: 1rem 2rem;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  background-image: linear-gradient(110deg, transparent 0%, transparent 50%, #fff 50%);
  background-size: 220%;
  transition: all 0.4s; }
  .navigation__link:link span, .navigation__link:visited span {
    margin-right: 1.5rem;
    display: inline-block; }

.navigation__link:hover, .navigation__link:active {
  background-position: 100%;
  color: #fc28fcf1;
  transform: translateX(1rem); }

.navigation__checkbox:checked ~ .navigation__background {
  transform: scale(80); }

.navigation__checkbox:checked ~ .navigation__nav {
  opacity: 1;
  width: 100%; }

.navigation__icon {
  position: relative;
  margin-top: 3.5rem; }
  .navigation__icon, .navigation__icon::before, .navigation__icon::after {
    width: 3rem;
    height: 2px;
    background-color: #333;
    display: inline-block; }
  .navigation__icon::before, .navigation__icon::after {
    content: '';
    position: absolute;
    left: 0;
    transition: all 0.2s; }
  .navigation__icon::before {
    top: -0.8rem; }
  .navigation__icon::after {
    top: 0.8rem; }

.navigation__button:hover .navigation__icon::before {
  top: -1rem; }

.navigation__button:hover .navigation__icon::after {
  top: 1rem; }

.navigation__checkbox:checked + .navigation__button .navigation__icon {
  background-color: transparent; }

.navigation__checkbox:checked + .navigation__button .navigation__icon::before {
  top: 0;
  transform: rotate(135deg); }

.navigation__checkbox:checked + .navigation__button .navigation__icon::after {
  top: 0;
  transform: rotate(-135deg); }

/* MAIN NAV */
.row {
  max-width: 114rem;
  margin: 0 auto; }
  .row:not(:last-child) {
    margin-bottom: 8rem; }
    @media only screen and (max-width: 56.25em) {
      .row:not(:last-child) {
        margin-bottom: 6rem; } }
  @media only screen and (max-width: 56.25em) {
    .row {
      max-width: 50rem;
      padding: 0 3rem; } }
  .row::after {
    content: "";
    display: table;
    clear: both; }
  .row [class^='col-'] {
    float: left; }
    .row [class^='col-']:not(:last-child) {
      margin-right: 6rem; }
      @media only screen and (max-width: 56.25em) {
        .row [class^='col-']:not(:last-child) {
          margin-right: 0;
          margin-bottom: 6rem; } }
    @media only screen and (max-width: 56.25em) {
      .row [class^='col-'] {
        width: 100% !important; } }
  .row .col-1-of-2 {
    width: calc((100% - 6rem) / 2); }
  .row .col-1-of-3 {
    width: calc((100% - 2 * 6rem) / 3); }
  .row .col-2-of-3 {
    width: calc( 2 * ((100% - 2 * 6rem) / 3) + 6rem); }
  .row .col-1-of-4 {
    width: calc((100% - 3 * 6rem) / 4); }
  .row .col-2-of-4 {
    width: calc( 2 * ((100% - 3 * 6rem) / 4) + 6rem); }
  .row .col-3-of-4 {
    width: calc( 3 * ((100% - 3 * 6rem) / 4) + 2 * 6rem); }

.section-features {
  margin-top: 7rem;
  padding-top: 8rem; }
  @media only screen and (max-width: 37.5em) {
    .section-features {
      margin-top: 1rem;
      padding-top: 2rem; } }

.features-media {
  display: flex; }
  @media only screen and (max-width: 37.5em) {
    .features-media {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 2rem;
      padding: 1rem; } }

.features-box {
  text-align: center;
  padding: 1.2rem;
  margin: 1.4rem;
  position: relative;
  transition: all 0.2s; }
  @media only screen and (max-width: 37.5em) {
    .features-box {
      padding: 1rem;
      margin: 1rem; } }
  .features-box::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 0;
    box-sizing: border-box;
    border-bottom: 3px solid transparent;
    border-left: 3px solid transparent;
    transition: all 0.9s ease; }
  .features-box::after {
    content: '';
    position: absolute;
    right: 0;
    top: 0;
    width: 0;
    height: 0;
    box-sizing: border-box;
    border-top: 3px solid transparent;
    border-right: 3px solid transparent;
    transition: all 0.9s ease; }
  .features-box:hover {
    box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.137);
    transform: translateY(-1.5rem) scale(1.03); }
  .features-box--icon {
    font-size: 3.2rem;
    color: #333;
    transition: all 0.9s ease; }
  .features-box--heading {
    color: #000; }
  .features-box-paragraph {
    font-size: 1.6rem;
    padding-bottom: 3rem;
    color: #333; }

.inner-core:hover .features-box::after,
.inner-core:hover .features-box::before {
  border-color: #fc28fcf1;
  width: 100%;
  height: 100%; }

.inner-core:hover .features-box .features-box--icon {
  color: #fc28fcf1; }

.about {
  background-color: #eee;
  padding: 4rem 8rem; }
  @media only screen and (max-width: 37.5em) {
    .about {
      padding: 1rem 2rem; } }
  @media only screen and (max-width: 56.25em) {
    .about-media {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 2rem;
      padding: 1rem 2rem; } }
  @media only screen and (max-width: 37.5em) {
    .about-media {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 2rem;
      padding: 1rem 2rem; } }
  .about__box {
    position: relative; }
    .about__box-img {
      width: 100%;
      margin-top: 3rem;
      box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
      padding: 3rem;
      border-radius: 0.4rem;
      border: 1.3px solid #fc28fcf1;
      transition: all 0.2s; }
      @media only screen and (max-width: 56.25em) {
        .about__box-img {
          width: 100%; } }
      @media only screen and (max-width: 37.5em) {
        .about__box-img {
          width: 100%;
          padding: 2rem;
          margin-bottom: 2rem; } }
  .about__text {
    margin-top: 10rem;
    text-align: center; }
    @media only screen and (max-width: 37.5em) {
      .about__text {
        margin: 0;
        text-align: center; } }
    .about__text--para {
      font-size: 160%; }
      @media only screen and (max-width: 37.5em) {
        .about__text--para {
          font-size: 160%;
          margin-bottom: 3rem; } }
  .about__text:first-child {
    margin-top: 16rem; }
    @media only screen and (max-width: 56.25em) {
      .about__text:first-child {
        margin-bottom: 15rem; } }
    @media only screen and (max-width: 37.5em) {
      .about__text:first-child {
        margin-top: 8rem; } }

.carousel-container {
  height: 80vh;
  padding-top: 10rem;
  background-color: #f7f7f7; }
  @media only screen and (max-width: 37.5em) {
    .carousel-container {
      padding-top: 8rem;
      padding-bottom: 10rem; } }

.realStories {
  background-color: rgba(0, 0, 0, 0.966);
  margin: 10rem 0rem 12rem 0rem;
  padding: 4rem 8rem; }
  @media only screen and (max-width: 56.25em) {
    .realStories {
      padding: 2rem 4rem; } }
  @media only screen and (max-width: 37.5em) {
    .realStories {
      padding: 1rem 2rem; } }
  @media only screen and (max-width: 56.25em) {
    .realStories-story {
      display: grid;
      grid-template-columns: repeat(250px, 1fr);
      grid-gap: 2rem;
      padding: 0px 0px; } }
  @media only screen and (max-width: 37.5em) {
    .realStories-story {
      display: grid;
      grid-template-columns: repeat(250px, 1fr);
      grid-gap: 2rem;
      padding: 1rem 2rem; } }
  .realStories__text {
    margin-top: 2rem; }
    .realStories__text h2 {
      letter-spacing: 2px;
      margin-top: 2rem; }
    .realStories__text p {
      padding: 1.2rem;
      font-size: 1.7rem;
      color: #fff; }
  .realStories__box {
    position: relative; }
    .realStories__box-img {
      width: 100%;
      margin-top: 3rem;
      box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
      padding: 3rem;
      border-radius: 0.4rem;
      border: 1.3px solid #fc28fcf1;
      transition: all 0.2s; }
      @media only screen and (max-width: 56.25em) {
        .realStories__box-img {
          width: 100%; } }
      @media only screen and (max-width: 37.5em) {
        .realStories__box-img {
          width: 100%;
          padding: 2rem;
          margin-bottom: 2rem; } }

.slider {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: red;
  z-index: -1; }

.aboutMain {
  display: flex;
  height: 100vh;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 15rem;
  background: #f4fafa; }

.quickStart {
  background-color: #fff;
  padding: 8rem 8rem; }
  @media only screen and (max-width: 37.5em) {
    .quickStart {
      padding: 1rem 2rem; } }
  .quickStart__text {
    margin-top: 2rem; }
    @media only screen and (max-width: 56.25em) {
      .quickStart__text {
        display: flex;
        flex-direction: column; } }
    @media only screen and (max-width: 37.5em) {
      .quickStart__text {
        display: flex;
        flex-direction: column; } }
    .quickStart__text h2 {
      letter-spacing: 2px;
      margin-top: 2rem; }
    .quickStart__text p {
      padding: 1.2rem;
      letter-spacing: 1.4px;
      font-size: 1.6rem;
      color: #fff; }
  .quickStart__box {
    position: relative; }
    .quickStart__box-img {
      width: 100%;
      position: relative;
      margin-top: 3rem;
      box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
      padding: 3rem;
      border-radius: 0.4rem;
      transition: all 0.2s; }
      @media only screen and (max-width: 56.25em) {
        .quickStart__box-img {
          width: 100%;
          border: 1.3px solid #fc28fcf1; } }
      @media only screen and (max-width: 37.5em) {
        .quickStart__box-img {
          width: 100%;
          border: 1.3px solid #fc28fcf1;
          padding: 2rem;
          margin-bottom: 2rem; } }
    .quickStart__box-img:hover {
      transform: scaleY(1.03) scaleX(1.03); }
    .quickStart__box-bgBorder {
      position: absolute;
      width: 90%;
      height: 80%;
      opacity: 0.6;
      border: 12px ridge #fc28fcf1;
      top: 3%;
      left: 10%; }
      @media only screen and (max-width: 75em) {
        .quickStart__box-bgBorder {
          display: none; } }
      @media only screen and (max-width: 56.25em) {
        .quickStart__box-bgBorder {
          display: none; } }
      @media only screen and (max-width: 37.5em) {
        .quickStart__box-bgBorder {
          display: none; } }

.hero {
  height: 60%;
  width: 80%;
  position: relative;
  margin-bottom: 6rem; }

.hero img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1; }

.headline {
  position: absolute;
  top: 92%;
  left: 15%;
  font-size: 40px;
  transform: translate(-20%, -70%);
  color: black;
  overflow: hidden;
  z-index: 1; }
  @media only screen and (max-width: 56.25em) {
    .headline {
      top: 94%;
      left: 17%;
      font-size: 3.3rem; } }
  @media only screen and (max-width: 37.5em) {
    .headline {
      display: none; } }

.headline::after {
  content: '';
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: #f4fafa;
  left: 0;
  border-left: 2px solid red;
  animation: typing 1.5s steps(10) infinite; }

.hero::after {
  content: '';
  background: transparent;
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  opacity: 0.3;
  top: 0; }

.section-about {
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  background: url(../img/about-bg.jpg) no-repeat;
  background-size: cover;
  background-position: center; }

.content {
  max-width: 650px;
  margin: 22rem 10rem; }

.content .info h2 {
  font-size: 5.5rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  line-height: 5rem;
  margin-bottom: 4rem; }

.content .info h2 span {
  color: #000;
  font-size: 3rem;
  font-weight: 600; }

.content .info p {
  font-size: 2rem;
  font-weight: 400;
  margin-bottom: 4rem; }

.media-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto; }

.media-icons a {
  position: relative;
  color: #111;
  font-size: 2.5rem;
  transition: 0.3s;
  margin-bottom: 4rem;
  transition-property: transform; }

.media-icons a:not(:last-child) {
  margin-right: 60px; }

.media-icons a:hover {
  color: #fc28fcf1;
  transform: scale(1.5); }

.animation-right {
  animation-name: moveInLeft;
  animation-duration: 1.3s;
  animation-timing-function: ease-out; }

.animation-left {
  animation-name: moveInRight;
  animation-duration: 1.3s;
  animation-timing-function: ease-out; }

.section-overviews {
  background-color: #f7f7f7;
  padding: 15rem 0;
  margin-top: -20vh; }
  @media only screen and (max-width: 56.25em) {
    .section-overviews {
      padding: 20rem 0; } }
  .section-overviews-textBox {
    margin-top: 8rem; }
    @media only screen and (max-width: 56.25em) {
      .section-overviews-textBox {
        display: flex;
        flex-direction: column; } }

.overview-paragraph {
  font-size: 1.6rem;
  line-height: 140%; }
  .overview-paragraph:not(:last-child) {
    margin-bottom: 3rem; }

.team {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: 100vh;
  background: #f7f7f7;
  padding: 6rem; }

.teamContainer {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  max-width: 110rem; }

.teamContainer .teamCard {
  position: relative;
  width: 320px;
  height: 320px;
  margin: 15px;
  overflow: hidden; }

.teamContainer .teamCard .teamImgBx,
.teamContainer .teamCard .teamContentBx {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; }

.teamContainer .teamCard .teamImgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  padding: 2rem;
  border: 2px solid #fc28fcf1; }

.teamContainer .teamCard .teamContentBx::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.699);
  transform: scaleX(0);
  transition: transform 0.5s ease-in-out;
  transform-origin: right;
  transition-delay: 0.5s; }

.teamContainer .teamCard:hover .teamContentBx::before {
  transform: scaleX(1);
  transition: transform 0.5s ease-in-out;
  transform-origin: left;
  transition-delay: 0s; }

.teamContainer .teamCard .teamContentBx {
  display: flex;
  justify-content: center;
  align-items: center; }

.teamContainer .teamCard .teamContentBx .teamContent {
  position: relative;
  padding: 30px;
  z-index: 1;
  transition: 0.5s;
  transform: translateX(-300px);
  transition-delay: 0s; }

.teamContainer .teamCard:hover .teamContentBx .teamContent {
  transform: translateX(0px);
  transition-delay: 0.5s; }

.teamContainer .teamCard .teamContentBx .teamContent h3 {
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 700;
  color: #fc28fcf1; }

.teamContainer .teamCard .teamContentBx .teamContent p {
  font-size: 1.6rem;
  line-height: 1.4em;
  letter-spacing: 1px;
  font-weight: 400; }

.swiper {
  width: auto;
  height: 100vh;
  opacity: 0.9; }
  .swiper .swiper-slide {
    background-position: center;
    background-size: cover;
    object-fit: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative; }

.sliderMain-content {
  position: absolute;
  top: 50%;
  left: 44%;
  transform: translate(-50%, -50%); }
  .sliderMain-content h1 {
    color: #fc28fcf1;
    font-size: 4rem; }
    @media only screen and (max-width: 75em) {
      .sliderMain-content h1 {
        font-size: 3rem; } }
    @media only screen and (max-width: 37.5em) {
      .sliderMain-content h1 {
        font-size: 2.2rem; } }
  .sliderMain-content p {
    color: #f7f7f7;
    font-size: 2.2rem; }
    @media only screen and (max-width: 75em) {
      .sliderMain-content p {
        font-size: 2rem; } }
    @media only screen and (max-width: 37.5em) {
      .sliderMain-content p {
        font-size: 1.8rem; } }

.contactWrapper {
  position: relative;
  height: 100vh;
  overflow: hidden;
  background: #040f1d; }
  @media only screen and (max-width: 37.5em) {
    .contactWrapper {
      height: 100vh; } }

.contactContent {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 50px 100px 0; }
  @media only screen and (max-width: 37.5em) {
    .contactContent {
      justify-content: center;
      padding: 50px 80px 0 30px; } }

.contactText {
  width: 50%;
  padding-right: 150px;
  padding-top: 8rem;
  margin-top: 8rem; }
  @media only screen and (max-width: 75em) {
    .contactText {
      width: 100%;
      padding-right: 0px;
      padding-top: 12rem;
      margin-top: 4rem; } }
  @media only screen and (max-width: 56.25em) {
    .contactText {
      width: 100%;
      padding-right: 0px;
      padding-top: 8rem;
      margin-top: 3rem; } }
  @media only screen and (max-width: 37.5em) {
    .contactText {
      width: 100%;
      padding-right: 0px;
      padding-top: 8rem;
      margin-top: 6rem; } }

.contactText p {
  font-size: 20px;
  line-height: 28px;
  color: #fff; }
  @media only screen and (max-width: 75em) {
    .contactText p {
      font-size: 24px;
      line-height: 26px; } }
  @media only screen and (max-width: 56.25em) {
    .contactText p {
      font-size: 22px;
      line-height: 22px; } }
  @media only screen and (max-width: 37.5em) {
    .contactText p {
      font-size: 20px;
      line-height: 28px; } }

.contactText p span {
  color: #f09053; }

.contactImg {
  position: relative;
  width: 500px;
  height: 500px;
  background: radial-gradient(520px, #f08f538c, transparent 50%);
  margin-top: 3rem; }
  @media only screen and (max-width: 75em) {
    .contactImg {
      display: none; } }
  @media only screen and (max-width: 56.25em) {
    .contactImg {
      display: none; } }
  @media only screen and (max-width: 37.5em) {
    .contactImg {
      display: none;
      margin-top: 0rem; } }

.contactEmail-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); }

.social-icons {
  height: 100%;
  animation: rotation 60s linear infinite; }
  @media only screen and (max-width: 37.5em) {
    .social-icons {
      width: 10px;
      height: 10px;
      display: none; } }

@keyframes rotation {
  100% {
    transform: rotate(360deg); } }

.social-icons img {
  position: absolute; }
  @media only screen and (max-width: 37.5em) {
    .social-icons img {
      width: 10px;
      height: 10px;
      display: none; } }

.social-icons img:nth-child(1) {
  top: 0;
  left: 42%; }

.social-icons img:nth-child(2) {
  top: 25%;
  right: 0; }

.social-icons img:nth-child(3) {
  top: 70%;
  left: 70%; }

.social-icons img:nth-child(4) {
  top: 25%;
  left: 0; }

.social-icons img:nth-child(5) {
  top: 70%;
  left: 10%; }

.contactMain {
  position: relative; }

.wave {
  position: absolute;
  bottom: -10px;
  left: 0;
  line-height: 0; }
  @media only screen and (max-width: 37.5em) {
    .wave {
      bottom: 0px; } }

@media only screen and (max-width: 37.5em) {
  .wave img {
    width: 100%; } }

@media only screen and (max-width: 75em) {
  .wave img {
    width: 100%; } }

@media only screen and (max-width: 56.25em) {
  .wave img {
    width: 100%; } }

.wave:before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url(../../img/contact/wave.svg) repeat-x;
  background-size: cover;
  background-position: -1000px 0;
  opacity: 0.2;
  animation: waveOne 60s linear infinite; }

@keyframes waveOne {
  50% {
    background-position: 0 0; } }

.wave::after {
  content: '';
  position: absolute;
  bottom: -12px;
  left: 0;
  width: 100%;
  height: 100%;
  background: url(../../img/contact/wave.svg) repeat-x;
  background-size: cover;
  background-position: 2732px 0;
  opacity: 0.3;
  animation: waveOne 120s linear infinite; }
  @media only screen and (max-width: 37.5em) {
    .wave::after {
      bottom: 0px; } }

@media only screen and (max-width: 75em) {
  .container {
    width: 90%;
    min-width: auto;
    margin: 2rem; } }

@media only screen and (max-width: 37.5em) {
  .container {
    width: 90%;
    min-width: auto;
    margin: 2rem; } }

.contact {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  width: 100%;
  background: #e0dfdf;
  padding: 8rem 8rem; }
  @media only screen and (max-width: 37.5em) {
    .contact {
      width: 100%; } }

.contactUs {
  position: relative;
  min-width: 110rem;
  min-height: 55rem;
  display: flex;
  z-index: 10; }
  @media only screen and (max-width: 56.25em) {
    .contactUs {
      min-width: 100%;
      display: flex;
      flex-direction: column-reverse; } }
  @media only screen and (max-width: 75em) {
    .contactUs {
      min-width: 100%;
      display: flex;
      flex-direction: column-reverse; } }
  @media only screen and (max-width: 37.5em) {
    .contactUs {
      min-width: 150%;
      display: flex;
      flex-direction: column-reverse; } }
  .contactUs-Info {
    position: absolute;
    top: 14%;
    left: 2%;
    width: 35rem;
    height: calc(100% - 18rem);
    background: #fff;
    z-index: 1;
    padding: 4rem;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.5); }
    @media only screen and (max-width: 75em) {
      .contactUs-Info {
        top: 0%;
        left: 0%;
        height: 70rem;
        position: relative;
        box-shadow: none;
        width: 100%; } }
    @media only screen and (max-width: 56.25em) {
      .contactUs-Info {
        top: 0%;
        height: 70rem;
        position: relative;
        box-shadow: none;
        width: 100%;
        margin-top: 5rem; } }
    @media only screen and (max-width: 37.5em) {
      .contactUs-Info {
        top: 0%;
        height: 70rem;
        position: relative;
        box-shadow: none;
        width: 100%;
        margin-top: 5rem; } }
  .contactUs .contactinfo__para {
    font-size: 140%;
    font-weight: 400;
    line-height: 1.2;
    text-align: center;
    margin-bottom: 2rem; }
  .contactUs .contactinfo__ul {
    position: relative;
    margin: 2rem 0; }
  .contactUs .contactinfo__li {
    position: relative;
    display: flex;
    margin: 2rem 0;
    cursor: pointer;
    align-items: flex-start; }
    .contactUs .contactinfo__li span:nth-child(1) {
      font-size: 240%;
      margin-right: 2.2rem; }
    .contactUs .contactinfo__li span:nth-child(2) {
      font-size: 140%; }
  .contactUs-Form {
    position: absolute;
    padding: 7rem 5rem;
    padding-left: 25rem;
    margin-left: 15rem;
    width: calc(100% - 15rem);
    height: 100%;
    background: #fff;
    box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.4); }
    @media only screen and (max-width: 75em) {
      .contactUs-Form {
        position: relative;
        width: 100%;
        padding-left: 0;
        margin-left: 0;
        padding: 4rem;
        height: 55rem;
        box-shadow: none; } }
    @media only screen and (max-width: 56.25em) {
      .contactUs-Form {
        position: relative;
        width: calc(100% - 35rem);
        padding-left: 0;
        margin-left: 0;
        padding: 4rem;
        height: 65rem;
        box-shadow: none;
        width: 100%; } }
    @media only screen and (max-width: 37.5em) {
      .contactUs-Form {
        height: 70rem; } }

.contactUs-Form {
  position: relative;
  background-color: #fff;
  padding-bottom: 8rem; }

.contactFill__form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px; }
  .contactFill__form--lable {
    display: block;
    font-size: 160%;
    color: #fc28fcf1; }
  .contactFill__form .full {
    grid-column: 1 / 3; }
  .contactFill__form button,
  .contactFill__form input,
  .contactFill__form textarea {
    width: 100%;
    padding: 1rem;
    border: 1px solid #999;
    font-size: 1.6rem;
    font-weight: 400;
    z-index: 11; }

.contactUs-Form form .btn--contact {
  margin-right: auto;
  width: 40%;
  padding: 1rem; }
  @media only screen and (max-width: 37.5em) {
    .contactUs-Form form .btn--contact {
      width: 75%; } }

.alert {
  text-align: center;
  font-size: 170%;
  padding: 1rem;
  background: #79c879;
  color: #fff;
  margin-bottom: 1.2rem;
  display: none; }
  @media only screen and (max-width: 75em) {
    .alert {
      font-size: 150%;
      padding: 1rem;
      text-align: center;
      margin-bottom: 1rem; } }
  @media only screen and (max-width: 56.25em) {
    .alert {
      font-size: 130%;
      padding: 0.8rem;
      text-align: center;
      margin-bottom: 0.8rem; } }
  @media only screen and (max-width: 37.5em) {
    .alert {
      font-size: 120%;
      padding: 0.6rem;
      text-align: center;
      margin-bottom: 0.8rem; } }

.mapMain {
  margin: 8rem;
  border: 4px solid red; }
  @media only screen and (max-width: 75em) {
    .mapMain {
      margin: 6rem;
      border: 4px solid red; } }
  @media only screen and (max-width: 56.25em) {
    .mapMain {
      margin: 4rem;
      border: 3px solid red; } }
  @media only screen and (max-width: 37.5em) {
    .mapMain {
      margin: 2rem;
      border: 2px solid red; } }

.mapMain iframe {
  width: 1180px;
  height: 480px; }
  @media only screen and (max-width: 75em) {
    .mapMain iframe {
      width: 950px;
      height: 480px; } }
  @media only screen and (max-width: 56.25em) {
    .mapMain iframe {
      width: 575px;
      height: 480px; } }
  @media only screen and (max-width: 37.5em) {
    .mapMain iframe {
      width: 440px;
      height: 480px; } }

.editor {
  background-color: var(--color-white-1);
  padding-top: 15rem;
  padding-bottom: 8rem; }

.show {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 3rem;
  padding: 2rem; }
  @media only screen and (max-width: 56.25em) {
    .show {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 3rem; } }
  @media only screen and (max-width: 37.5em) {
    .show {
      grid-template-columns: 1fr;
      grid-gap: 3rem; } }
  .show-box {
    background-color: var(--color-white);
    padding: 2rem; }
    .show-box--img {
      width: 100%; }
    .show-box__content {
      text-align: center;
      padding: 2.3rem; }
      .show-box__content--sub {
        background-color: var(--color-red-light);
        border-radius: 50px;
        color: var(--color-white);
        width: 10%;
        margin-bottom: 1.4rem; }
      .show-box__content--head {
        font-size: 240%; }
      .show-box__content--para {
        font-size: 140%;
        font-weight: 400;
        color: var(--color-grey-dark); }
  .show-box:first-child {
    background-color: var(--color-white);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
    grid-gap: 1rem;
    grid-column: 1 / span 2; }
    @media only screen and (max-width: 56.25em) {
      .show-box:first-child {
        grid-template-columns: 1fr;
        grid-column: 1; } }
  .show-box:last-child {
    background-color: var(--color-white);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
    grid-gap: 1rem;
    grid-column: 2 / span 2; }
    @media only screen and (max-width: 56.25em) {
      .show-box:last-child {
        grid-template-columns: 1fr;
        grid-column: 1; } }

.plan {
  height: 100vh;
  background-color: #eee;
  filter: brightness(92%);
  position: relative; }
  @media only screen and (max-width: 37.5em) {
    .plan {
      height: 220vh;
      padding: 1rem;
      margin: 1rem; } }

.plan__box {
  display: grid;
  grid-template-columns: repeat(3, 25rem);
  justify-content: space-around;
  text-align: center;
  padding: 10rem 10rem; }
  @media only screen and (max-width: 56.25em) {
    .plan__box {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 2rem; } }
  @media only screen and (max-width: 37.5em) {
    .plan__box {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 2rem; } }

.card {
  padding: 2rem;
  box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.3); }

.swiper {
  width: auto;
  height: 100vh;
  opacity: 0.9; }
  .swiper .swiper-slide {
    background-position: center;
    background-size: cover;
    object-fit: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative; }

.sliderMain-content {
  position: absolute;
  top: 50%;
  left: 44%;
  transform: translate(-50%, -50%); }
  .sliderMain-content h1 {
    color: #fc28fcf1;
    font-size: 4rem; }
    @media only screen and (max-width: 75em) {
      .sliderMain-content h1 {
        font-size: 3rem; } }
    @media only screen and (max-width: 37.5em) {
      .sliderMain-content h1 {
        font-size: 2.2rem; } }
  .sliderMain-content p {
    color: #f7f7f7;
    font-size: 2.2rem; }
    @media only screen and (max-width: 75em) {
      .sliderMain-content p {
        font-size: 2rem; } }
    @media only screen and (max-width: 37.5em) {
      .sliderMain-content p {
        font-size: 1.8rem; } }

.VideoHeader {
  z-index: 100;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 200px;
  transition: 0.5s ease; }
  @media only screen and (max-width: 75em) {
    .VideoHeader {
      padding: 15px 150px; } }
  @media only screen and (max-width: 56.25em) {
    .VideoHeader {
      padding: 15px 150px; } }
  @media only screen and (max-width: 37.5em) {
    .VideoHeader {
      padding: 15px 150px; } }

.slider-navigation {
  z-index: 88;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  transform: translateY(80px);
  margin-bottom: 12px; }

.slider-navigation .slider-navBtn {
  width: 12px;
  height: 12px;
  background: #fff;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 0 2px rgba(255, 255, 255, 0.5);
  transition: 0.3s ease; }

.slider-navigation .slider-navBtn.active {
  background: #fc28fcf1; }

.slider-navigation .slider-navBtn:not(:last-child) {
  margin-right: 20px; }

.slider-navigation .slider-navBtn:hover {
  transform: scale(1.3); }

.video-slide {
  position: absolute;
  width: 100%;
  clip-path: circle(0% at 0 50%); }

.video-slide.active {
  clip-path: circle(150% at 0 50%);
  transition: 2s ease;
  transition-property: clip-path; }

.youtube-animation {
  background: #333; }

.containerBx {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 50px 0;
  transform-style: preserve-3d; }

.containerBx .box {
  position: relative;
  width: 450px;
  height: 300px;
  margin: 60px 0;
  background: #000;
  transform-style: preserve-3d; }

.containerBx .box:hover {
  box-shadow: 0 50px 80px rgba(0, 0, 0, 0.2); }

.containerBx .box .imgBx img {
  height: 100%;
  width: auto; }

.containerBx .box .imgBx {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; }

.containerBx .box .contentBx {
  position: absolute;
  top: 70%;
  left: 20%;
  right: 20%;
  background: #fff;
  transform: translateZ(20px) scaleY(0);
  padding: 40px 25px;
  transform-origin: top;
  transition: 0.5s;
  transform-style: preserve-3d; }

.containerBx .box:hover .contentBx {
  transform: translateZ(20px) scaleY(1); }

.video-content {
  background-color: rgba(0, 0, 0, 0.116);
  position: relative; }
  @media only screen and (max-width: 75em) {
    .video-content {
      margin-bottom: -7rem;
      background-color: white; } }
  @media only screen and (max-width: 56.25em) {
    .video-content {
      margin-bottom: -7rem;
      background-color: white; } }
  @media only screen and (max-width: 37.5em) {
    .video-content {
      margin-bottom: -7rem;
      background-color: white; } }

.videoContainer {
  width: 80%;
  padding-top: 4rem;
  margin: 0px auto; }
  @media only screen and (max-width: 75em) {
    .videoContainer {
      display: flex;
      flex-direction: column;
      margin: 0px auto; } }
  @media only screen and (max-width: 37.5em) {
    .videoContainer {
      display: flex;
      flex-direction: column;
      margin: 0px auto; } }

.videoContainer h1 {
  padding: 60px 0;
  color: #333;
  font-size: 44px;
  text-align: center; }

.roww {
  display: flex;
  align-items: center;
  flex-wrap: wrap; }
  @media only screen and (max-width: 75em) {
    .roww {
      display: grid;
      grid-template-columns: repeat(1, 1fr); } }
  @media only screen and (max-width: 56.25em) {
    .roww {
      display: grid;
      grid-template-columns: repeat(1, 1fr); } }
  @media only screen and (max-width: 37.5em) {
    .roww {
      display: grid;
      grid-template-columns: repeat(1, 1fr); } }

.coll {
  flex-basis: 50%;
  min-width: 25px; }
  @media only screen and (max-width: 75em) {
    .coll {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center; } }
  @media only screen and (max-width: 56.25em) {
    .coll {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center; } }
  @media only screen and (max-width: 37.5em) {
    .coll {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center; } }

.feature-img {
  width: 83%;
  margin: auto;
  position: relative;
  border-radius: 6px;
  overflow: hidden; }

.small-img-row {
  display: flex;
  background: rgba(51, 51, 51, 0.089);
  margin: 20px 0;
  align-items: center;
  border-radius: 6px;
  overflow: hidden;
  width: 85%; }
  @media only screen and (max-width: 75em) {
    .small-img-row {
      width: 90%; } }
  @media only screen and (max-width: 37.5em) {
    .small-img-row {
      width: 100%; } }

.small-img {
  position: relative; }

.small-img img {
  width: 150px; }

.small-img-row p {
  margin-left: 20px;
  color: #707070;
  line-height: 22px;
  font-size: 15px; }

.play-btn {
  width: 60px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  cursor: pointer; }

.small-img .play-btn {
  width: 35px; }

.video-player {
  width: 75%;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  display: none; }
  @media only screen and (max-width: 75em) {
    .video-player {
      width: 85%; } }
  @media only screen and (max-width: 56.25em) {
    .video-player {
      width: 85%; } }
  @media only screen and (max-width: 37.5em) {
    .video-player {
      width: 90%; } }

video:focus {
  outline: none; }

.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 30px;
  cursor: pointer; }

.wrapper {
  margin: 100px auto;
  max-width: 1100px; }

.wrapper nav {
  display: flex;
  justify-content: center; }

.wrapper nav .items {
  display: flex;
  max-width: 720px;
  width: 100%;
  justify-content: space-between; }
  @media only screen and (max-width: 56.25em) {
    .wrapper nav .items {
      max-width: 600px; } }
  @media only screen and (max-width: 37.5em) {
    .wrapper nav .items {
      flex-wrap: wrap;
      justify-content: center;
      align-items: center; } }

.wrapper nav .items .item {
  padding: 7px 19px;
  font-size: 18px;
  font-weight: 700;
  color: #fc28fcf1;
  border: 2px solid #fc28fcf1;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease; }
  @media only screen and (max-width: 56.25em) {
    .wrapper nav .items .item {
      padding: 7px 12px; } }
  @media only screen and (max-width: 37.5em) {
    .wrapper nav .items .item {
      padding: 7px 15px;
      font-size: 16px; } }

.wrapper nav .items .active,
.wrapper nav .items .item:hover {
  color: #fff;
  background: #fc28fcf1; }

.gallery-fl {
  display: flex;
  flex-wrap: wrap;
  margin-top: 30px; }

.gallery-fl .image {
  padding: 0.4rem;
  width: calc(100% / 4); }
  @media only screen and (max-width: 56.25em) {
    .gallery-fl .image {
      padding: 0.4rem;
      width: calc(100% / 2); } }
  @media only screen and (max-width: 37.5em) {
    .gallery-fl .image {
      padding: 0.4rem;
      width: calc(100% / 1); } }

.gallery-fl .image.hide {
  display: none; }

.gallery-fl .image.show {
  display: block; }

.gallery-fl .image span {
  display: flex;
  width: 100%;
  overflow: hidden; }

.gallery-fl .image img {
  width: 100%;
  vertical-align: middle;
  transition: all 0.3s ease; }

.gallery-fl .image:hover img {
  transform: scale(1.1); }

.preview-box {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.9);
  background: #fff;
  max-width: 400px;
  width: 100%;
  z-index: 5;
  opacity: 0;
  pointer-events: none;
  border-radius: 3px;
  padding: 0 5px 5px 5px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2); }
  @media only screen and (max-width: 56.25em) {
    .preview-box {
      max-width: 390px; } }
  @media only screen and (max-width: 37.5em) {
    .preview-box {
      max-width: 380px; } }

.preview-box.previewShow {
  opacity: 1;
  pointer-events: auto;
  transform: translate(-50%, -50%) scale(1); }

.preview-box .details {
  display: flex;
  align-items: center;
  padding: 13px 15px 13px 10px;
  justify-content: space-between;
  align-items: center; }

.preview-box .details .previewTitle {
  display: flex;
  font-weight: 400;
  font-size: 18px; }

.details .previewTitle p {
  margin-left: 5px;
  font-weight: 700;
  font-size: 16px; }

.details .icon {
  color: #fc28fcf1;
  font-size: 22px;
  cursor: pointer;
  animation: 1.3s infinite beatHeart; }
  @media only screen and (max-width: 37.5em) {
    .details .icon {
      font-size: 30px;
      animation: 1.3s infinite beatHeart; } }

.preview-box .image-box {
  display: flex;
  width: 100%; }

.image-box img {
  border-radius: 0 0 3px 3px;
  width: 100%; }

.previewShadow {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 2;
  display: none;
  background: rgba(0, 0, 0, 0.4); }

.previewShadow.shadowShow {
  display: block; }

.item {
  transition: all 0.3s ease; }

.item:hover {
  filter: brightness(70%); }

.iframe-container {
  position: relative;
  width: 100%;
  padding-bottom: 56.25%;
  height: 0; }

.iframe-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; }
