// Main gallery box (Home page)
.main-boxxx {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 30rem 30rem;
  grid-gap: 1rem;
  grid-auto-flow: dense;
  margin-bottom: 10rem;

  // @include response(tab-port) {
  //   grid-template-columns: repeat(2, 1fr);
  //   grid-auto-rows: 35rem 35rem;
  // }

  // @include response(phone) {
  //   grid-template-columns: repeat(1, 1fr);
  // }
}

.main-gallery-item {
  width: 100%;
  height: 100%;
  position: relative;
}

.main-gallery-item .main-image {
  width: 100%;
  height: 100%;
  overflow: hidden;
  transition: all 1s ease-in-out;
}

.main-gallery-item:hover .main-image img {
  transform: scale(1.1);
}
.main-gallery-item .main-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 50%;
  cursor: pointer;
  transition: 0.5s ease-in-out;
}

.main-gallery-item .text {
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-size: 25px;
  pointer-events: none;
  z-index: 4;
  transition: 0.3s ease-in-out;
  -webkit-backdrop-filter: blur(5px) saturate(1.8);
  backdrop-filter: blur(5px) saturate(1.8);

  @include response(phone) {
    opacity: 1;
    font-size: 15px;
    display: block;
  }
}

.main-gallery-item:hover .text {
  opacity: 1;
  animation: move-down 0.3s linear;
  padding: 1em;
  width: 100%;

  @include response(phone) {
    opacity: 1;
    animation: none;
    padding: 0;
  }
}

.main-modalmm {
  background: rgba(0, 0, 0, 0.63);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  pointer-events: none;
  transition: 0.25s ease-out;
  z-index: 10;

  & p {
    // background: rgba(0, 0, 0, 0.8);
    color: white;
    font-size: 3rem;
    position: absolute;
    bottom: 20%;
    left: 50%;
    transform: translate(-50%, -10%);

    // @include response(phone) {
    //   bottom: 30%;
    // }
  }

  & .full-img {
    position: absolute;
    height: 70%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.5);
    transition: all 0.25s ease-out;

    // @include response(tab-port) {
    //   height: 60%;
    //   top: 50%;
    //   left: 50%;
    //   transform: translate(-50%, -50%) scale(0.5);
    // }

    // @include response(phone) {
    //   height: 40%;
    //   top: 50%;
    //   left: 50%;
    //   transform: translate(-50%, -50%) scale(0.5);
    // }
  }

  & .full-img.open {
    transform: translate(-50%, -50%) scale(1);

    @include response(phone) {
      transform: translate(-50%, -50%) scale(0.7);
    }
  }
}

.main-modalmm.open {
  opacity: 1;
  pointer-events: all;
}

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

.boxxx {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 30rem 30rem;
  grid-gap: 1rem;
  grid-auto-flow: dense;
  margin-bottom: 10rem;

  @include response(tab-port) {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 35rem 35rem;
  }

  @include response(phone) {
    grid-template-columns: repeat(1, 1fr);
  }
}

.gallery-item {
  width: 100%;
  height: 100%;
  position: relative;
}

.gallery-item .image {
  width: 100%;
  height: 100%;
  overflow: hidden;
  transition: all 1s ease-in-out;
}

.gallery-item:hover .image img {
  transform: scale(1.1);
}
.gallery-item .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 50%;
  cursor: pointer;
  transition: 0.5s ease-in-out;
}

.gallery-item .text {
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-size: 25px;
  pointer-events: none;
  z-index: 4;
  transition: 0.3s ease-in-out;
  -webkit-backdrop-filter: blur(5px) saturate(1.8);
  backdrop-filter: blur(5px) saturate(1.8);
}

.gallery-item:hover .text {
  opacity: 1;
  animation: move-down 0.3s linear;
  padding: 1em;
  width: 100%;
}

.modalmm {
  background: rgba(0, 0, 0, 0.63);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  pointer-events: none;
  transition: 0.25s ease-out;
  z-index: 10;

  & p {
    // background: rgba(0, 0, 0, 0.8);
    color: white;
    font-size: 3rem;
    position: absolute;
    bottom: 20%;
    left: 50%;
    transform: translate(-50%, -10%);

    @include response(phone) {
      bottom: 30%;
    }
  }

  & .full-img {
    position: absolute;
    height: 70%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.5);
    transition: all 0.25s ease-out;

    @include response(tab-port) {
      height: 60%;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) scale(0.5);
    }

    @include response(phone) {
      height: 40%;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) scale(0.5);
    }
  }

  & .full-img.open {
    transform: translate(-50%, -50%) scale(1);
  }
}

.modalmm.open {
  opacity: 1;
  pointer-events: all;
}
