.slider {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: red;
  z-index: -1;
}

.aboutMain {
  display: flex;
  height: 100vh;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 15rem;
  background: rgb(244, 250, 250);
}

////////////////////////////////////////////////////////////
// Layer 2 of about page

.quickStart {
  background-color: $color-white;
  // margin-top: 10rem;
  padding: 8rem 8rem;

  @include response(phone) {
    padding: 1rem 2rem;
  }

  &__text {
    margin-top: 2rem;

    @include response(tab-port) {
      display: flex;
      flex-direction: column;
    }

    @include response(phone) {
      display: flex;
      flex-direction: column;
    }

    & h2 {
      letter-spacing: 2px;
      margin-top: 2rem;
      // padding: 6rem;
    }

    & p {
      padding: 1.2rem;
      letter-spacing: 1.4px;
      font-size: 1.6rem;
      color: $color-white;
    }
  }

  &__box {
    position: relative;

    &-img {
      width: 100%;
      position: relative;

      margin-top: 3rem;

      box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
      padding: 3rem;
      border-radius: 0.4rem;

      transition: all 0.2s;

      @include response(tab-port) {
        width: 100%;
        border: 1.3px solid $color-primary;
      }

      @include response(phone) {
        width: 100%;
        border: 1.3px solid $color-primary;

        padding: 2rem;
        margin-bottom: 2rem;
      }
    }

    &-img:hover {
      transform: scaleY(1.03) scaleX(1.03);
    }

    &-bgBorder {
      position: absolute;
      width: 90%;
      height: 80%;
      opacity: 0.6;
      border: 12px ridge $color-primary;

      top: 3%;
      left: 10%;

      @include response(tab-land) {
        display: none;
      }

      @include response(tab-port) {
        display: none;
      }

      @include response(phone) {
        display: none;
      }
    }
  }
}

//////////////////////////////////////////////////////////

.hero {
  height: 60%;
  width: 80%;
  position: relative;
  margin-bottom: 6rem;
}

.hero img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
}

.headline {
  position: absolute;
  top: 92%;
  left: 15%;
  font-size: 40px;
  transform: translate(-20%, -70%);
  color: black;

  overflow: hidden;
  z-index: 1;

  @include response(tab-port) {
    top: 94%;
    left: 17%;
    font-size: 3.3rem;
  }

  @include response(phone) {
    // top: 97%;
    // left: 12%;
    // font-size: 3rem;
    display: none;
  }
}

// TYPING ANIMTION CSS HERE

.headline::after {
  content: '';
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: rgb(244, 250, 250);
  left: 0;
  border-left: 2px solid red;
  animation: typing 1.5s steps(10) infinite;
}

.hero::after {
  content: '';
  background: transparent;
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  opacity: 0.3;
  top: 0;
}

.section-about {
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  background: url(../img/about-bg.jpg) no-repeat;
  background-size: cover;
  background-position: center;

  // @include response(phone) {
  //   // width < 900?
  //   width: 50%;
  //   min-height: 100vh;
  //   display: flex;
  //   flex-direction: column;
  //   justify-content: flex-start;
  // }
}

.content {
  max-width: 650px;
  margin: 22rem 10rem;
}

.content .info h2 {
  //   color: #226a80;
  font-size: 5.5rem;
  text-transform: uppercase;
  //   font-weight: 800;
  letter-spacing: 2px;
  line-height: 5rem;
  margin-bottom: 4rem;
}

.content .info h2 span {
  color: $color-black;
  font-size: 3rem;
  font-weight: 600;
}

.content .info p {
  font-size: $medium-font-size;
  font-weight: 400;
  margin-bottom: 4rem;
}

.media-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
}

.media-icons a {
  position: relative;
  color: #111;
  font-size: 2.5rem;
  transition: 0.3s;
  margin-bottom: 4rem;
  transition-property: transform;
}

.media-icons a:not(:last-child) {
  margin-right: 60px;
}

.media-icons a:hover {
  color: $color-primary;
  transform: scale(1.5);
}

// ANIMATIONS OF ABOUT
.animation-right {
  animation-name: moveInLeft;
  animation-duration: 1.3s;
  animation-timing-function: ease-out;
}

.animation-left {
  animation-name: moveInRight;
  animation-duration: 1.3s;
  animation-timing-function: ease-out;
}

// Third Layout of about section
.section-overviews {
  background-color: $color-grey-light-1;
  padding: 15rem 0;
  margin-top: -20vh;

  @include response(tab-port) {
    padding: 20rem 0;
  }

  &-textBox {
    margin-top: 8rem;

    @include response(tab-port) {
      display: flex;
      flex-direction: column;
    }
  }
}

.overview-paragraph {
  font-size: $default-font-size;
  line-height: 140%;
  // width: 75%;
  // margin: 2.8rem 0 2.8rem 15%;

  &:not(:last-child) {
    margin-bottom: 3rem;
  }
}

// TEAM CK

.team {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: 100vh;
  background: $color-grey-light-1;

  padding: 6rem;
}

.teamContainer {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  max-width: 110rem;

  // margin: 8rem;
}

.teamContainer .teamCard {
  position: relative;
  width: 320px;
  height: 320px;
  margin: 15px;
  overflow: hidden;
}

.teamContainer .teamCard .teamImgBx,
.teamContainer .teamCard .teamContentBx {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

// .teamContainer .teamCard .teamImgBx {
// }

.teamContainer .teamCard .teamImgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;

  padding: 2rem;

  border: 2px solid $color-primary;
}

.teamContainer .teamCard .teamContentBx::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.699);
  transform: scaleX(0);
  transition: transform 0.5s ease-in-out;
  transform-origin: right;
  transition-delay: 0.5s;
}

.teamContainer .teamCard:hover .teamContentBx::before {
  transform: scaleX(1);
  transition: transform 0.5s ease-in-out;
  transform-origin: left;
  transition-delay: 0s;
}

.teamContainer .teamCard .teamContentBx {
  display: flex;
  justify-content: center;
  align-items: center;
}

.teamContainer .teamCard .teamContentBx .teamContent {
  position: relative;
  padding: 30px;
  z-index: 1;
  transition: 0.5s;
  transform: translateX(-300px);
  transition-delay: 0s;
}

.teamContainer .teamCard:hover .teamContentBx .teamContent {
  transform: translateX(0px);
  transition-delay: 0.5s;
}

.teamContainer .teamCard .teamContentBx .teamContent h3 {
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 700;

  color: $color-primary;
}

.teamContainer .teamCard .teamContentBx .teamContent p {
  font-size: 1.6rem;
  line-height: 1.4em;
  letter-spacing: 1px;
  font-weight: 400;
}
