// @include response(tab-port) {
//   // width < 900?
//   display: grid;
//   grid-template-columns: repeat(2, 1fr);
//   grid-gap: 2rem;
//   // padding: 2rem;
// }

// @include response(phone) {
//   display: grid;
//   grid-template-columns: repeat(1, 1fr);
//   grid-gap: 2rem;
// }

////////////////////////////////////////////////////////////////////////////////////////////@at-root
.swiper {
  width: auto;
  height: 100vh;
  opacity: 0.9;

  .swiper-slide {
    background-position: center;
    background-size: cover;

    object-fit: cover;

    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  }
}

.sliderMain-content {
  position: absolute;
  top: 50%;
  left: 44%;
  transform: translate(-50%, -50%);

  & h1 {
    color: $color-primary-light;
    font-size: 4rem;

    @include response(tab-land) {
      font-size: 3rem;
    }

    @include response(phone) {
      font-size: 2.2rem;
    }
  }

  & p {
    color: $color-grey-light-1;
    font-size: 2.2rem;

    @include response(tab-land) {
      font-size: 2rem;
    }

    @include response(phone) {
      font-size: 1.8rem;
    }
  }
}

.contactWrapper {
  position: relative;
  height: 100vh;
  overflow: hidden;
  // background: #1e1f31;
  background: #040f1d;
  // overflow-x: hidden;

  @include response(phone) {
    height: 100vh;
  }
}

// .contactWrapper header {
//   padding: 50px 100px;
//   display: flex;
//   align-items: center;
//   justify-content: space-between;
// }

.contactContent {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 50px 100px 0;
  // margin-top: 4rem;

  @include response(phone) {
    justify-content: center;
    padding: 50px 80px 0 30px;
  }
}

.contactText {
  width: 50%;
  padding-right: 150px;

  padding-top: 8rem;
  margin-top: 8rem;

  @include response(tab-land) {
    width: 100%;
    padding-right: 0px;

    padding-top: 12rem;
    margin-top: 4rem;
  }

  @include response(tab-port) {
    width: 100%;
    padding-right: 0px;

    padding-top: 8rem;
    margin-top: 3rem;
  }

  @include response(phone) {
    width: 100%;
    padding-right: 0px;

    padding-top: 8rem;
    margin-top: 6rem;
  }
}

.contactText p {
  font-size: 20px;
  line-height: 28px;
  color: #fff;

  @include response(tab-land) {
    font-size: 24px;
    line-height: 26px;
  }

  @include response(tab-port) {
    font-size: 22px;
    line-height: 22px;
  }

  @include response(phone) {
    font-size: 20px;
    line-height: 28px;
  }
}

.contactText p span {
  color: #f09053;
}

.contactImg {
  position: relative;
  width: 500px;
  height: 500px;
  background: radial-gradient(520px, #f08f538c, transparent 50%);
  margin-top: 3rem;

  @include response(tab-land) {
    display: none;
  }

  @include response(tab-port) {
    display: none;
  }

  @include response(phone) {
    // visibility: hidden;
    display: none;
    margin-top: 0rem;
  }
}

.contactEmail-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.social-icons {
  height: 100%;
  animation: rotation 60s linear infinite;
  @include response(phone) {
    width: 10px;
    height: 10px;
    display: none;
  }
}

@keyframes rotation {
  100% {
    transform: rotate(360deg);
  }
}

.social-icons img {
  position: absolute;

  @include response(phone) {
    width: 10px;
    height: 10px;
    display: none;
  }
}

.social-icons img:nth-child(1) {
  top: 0;
  left: 42%;
}

.social-icons img:nth-child(2) {
  top: 25%;
  right: 0;
}

.social-icons img:nth-child(3) {
  top: 70%;
  left: 70%;
}

.social-icons img:nth-child(4) {
  top: 25%;
  left: 0;
}

.social-icons img:nth-child(5) {
  top: 70%;
  left: 10%;
}

.contactMain {
  position: relative;
}

.wave {
  position: absolute;
  bottom: -10px;
  left: 0;
  // min-width: 1140px;
  line-height: 0;

  @include response(phone) {
    bottom: 0px;
  }
}

.wave img {
  @include response(phone) {
    width: 100%;
  }

  @include response(tab-land) {
    width: 100%;
  }

  @include response(tab-port) {
    width: 100%;
  }
}

.wave:before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;

  background: url(../../img/contact/wave.svg) repeat-x;
  background-size: cover;
  background-position: -1000px 0;
  opacity: 0.2;
  animation: waveOne 60s linear infinite;
}

@keyframes waveOne {
  50% {
    background-position: 0 0;
  }
}

.wave::after {
  content: '';
  position: absolute;
  bottom: -12px;
  left: 0;
  width: 100%;
  height: 100%;

  background: url(../../img/contact/wave.svg) repeat-x;
  background-size: cover;
  background-position: 2732px 0;
  opacity: 0.3;
  animation: waveOne 120s linear infinite;

  @include response(phone) {
    bottom: 0px;
  }
}

// Contact Form
.container {
  @include response(tab-land) {
    width: 90%;
    min-width: auto;
    margin: 2rem;
  }

  @include response(phone) {
    width: 90%;
    min-width: auto;
    margin: 2rem;
  }
}

.contact {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  width: 100%;
  background: $color-white-light-1;
  padding: 8rem 8rem;

  @include response(phone) {
    // min-height: 100vh;
    width: 100%;
  }
}

.contactUs {
  position: relative;
  min-width: 110rem;
  min-height: 55rem;
  display: flex;
  z-index: 10;
  //   box-shadow: 0 1rem 3rem rgba($color-black, 0.4);

  @include response(tab-port) {
    min-width: 100%;
    display: flex;
    flex-direction: column-reverse;
  }

  @include response(tab-land) {
    min-width: 100%;
    display: flex;
    flex-direction: column-reverse;
  }

  @include response(phone) {
    min-width: 150%;
    // height: 60rem;
    display: flex;
    flex-direction: column-reverse;
  }

  &-Info {
    position: absolute;
    top: 14%;
    left: 2%;
    width: 35rem;
    height: calc(100% - 18rem);
    background: $color-white;
    z-index: 1;
    padding: 4rem;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    box-shadow: 0 1rem 3rem rgba($color-black, 0.5);

    @include response(tab-land) {
      top: 0%;
      left: 0%;
      height: 70rem;
      position: relative;
      box-shadow: none;
      width: 100%;
      // margin-top: 5rem;
    }

    @include response(tab-port) {
      top: 0%;
      height: 70rem;
      position: relative;
      box-shadow: none;
      width: 100%;
      margin-top: 5rem;
    }

    @include response(phone) {
      top: 0%;
      height: 70rem;
      position: relative;
      box-shadow: none;
      width: 100%;
      margin-top: 5rem;
    }
  }

  .contactinfo {
    &__para {
      // color: $color-white;
      font-size: 140%;
      font-weight: 400;
      line-height: 1.2;
      text-align: center;
      margin-bottom: 2rem;
    }

    &__ul {
      position: relative;
      margin: 2rem 0;
    }

    &__li {
      position: relative;
      display: flex;
      margin: 2rem 0;
      cursor: pointer;
      align-items: flex-start;

      & span:nth-child(1) {
        font-size: 240%;
        margin-right: 2.2rem;
      }
      & span:nth-child(2) {
        font-size: 140%;
      }
    }
  }

  &-Form {
    position: absolute;
    padding: 7rem 5rem;
    padding-left: 25rem;
    margin-left: 15rem;
    width: calc(100% - 15rem);
    height: 100%;
    background: $color-white;
    box-shadow: 0 1rem 3rem rgba($color-black, 0.4);

    @include response(tab-land) {
      position: relative;
      width: 100%;
      padding-left: 0;
      margin-left: 0;
      padding: 4rem;
      height: 55rem;
      box-shadow: none;
    }

    @include response(tab-port) {
      position: relative;
      width: calc(100% - 35rem);
      padding-left: 0;
      margin-left: 0;
      padding: 4rem;
      height: 65rem;
      box-shadow: none;
      width: 100%;
    }

    @include response(phone) {
      height: 70rem;
    }
  }
}

.contactUs-Form {
  position: relative;
  background-color: $color-white;
  padding-bottom: 8rem;

  // @include response(phone) {
  //   width: 100%;
  // }
}

.contactFill__form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  // text-align: center;

  &--lable {
    display: block;
    font-size: 160%;
    color: $color-primary;
  }

  & .full {
    grid-column: 1 / 3;
  }

  & button,
  & input,
  & textarea {
    width: 100%;
    padding: 1rem;
    border: 1px solid $color-grey-dark-2;
    font-size: $default-font-size;
    font-weight: 400;
    z-index: 11;
  }
}

.contactUs-Form form .btn--contact {
  margin-right: auto;
  width: 40%;
  padding: 1rem;
  // z-index: 10;

  @include response(phone) {
    width: 75%;
  }
}

.alert {
  text-align: center;
  font-size: 170%;
  padding: 1rem;
  background: $color-green-light;
  color: $color-white;
  margin-bottom: 1.2rem;
  display: none;

  @include response(tab-land) {
    font-size: 150%;
    padding: 1rem;
    text-align: center;
    margin-bottom: 1rem;
  }

  @include response(tab-port) {
    font-size: 130%;
    padding: 0.8rem;
    text-align: center;
    margin-bottom: 0.8rem;
  }

  @include response(phone) {
    font-size: 120%;
    padding: 0.6rem;
    text-align: center;
    margin-bottom: 0.8rem;
    // display: none;
  }
}

// Map IFRAME
.mapMain {
  margin: 8rem;
  border: 4px solid red;

  @include response(tab-land) {
    margin: 6rem;
    border: 4px solid red;
  }

  @include response(tab-port) {
    margin: 4rem;
    border: 3px solid red;
  }

  @include response(phone) {
    margin: 2rem;
    border: 2px solid red;
  }
}

.mapMain iframe {
  width: 1180px;
  height: 480px;

  @include response(tab-land) {
    width: 950px;
    height: 480px;
  }

  @include response(tab-port) {
    width: 575px;
    height: 480px;
  }

  @include response(phone) {
    width: 440px;
    height: 480px;
  }
}
