///////////////////////////////////////////////////

.swiper {
  width: auto;
  height: 100vh;
  opacity: 0.9;

  .swiper-slide {
    background-position: center;
    background-size: cover;

    object-fit: cover;

    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  }
}

.sliderMain-content {
  position: absolute;
  top: 50%;
  left: 44%;
  transform: translate(-50%, -50%);

  & h1 {
    color: $color-primary-light;
    font-size: 4rem;

    @include response(tab-land) {
      font-size: 3rem;
    }

    @include response(phone) {
      font-size: 2.2rem;
    }
  }

  & p {
    color: $color-grey-light-1;
    font-size: 2.2rem;

    @include response(tab-land) {
      font-size: 2rem;
    }

    @include response(phone) {
      font-size: 1.8rem;
    }
  }
}

.VideoHeader {
  z-index: 100;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 200px;
  transition: 0.5s ease;

  @include response(tab-land) {
    padding: 15px 150px;
  }

  @include response(tab-port) {
    padding: 15px 150px;
  }

  @include response(phone) {
    padding: 15px 150px;
  }
}

.slider-navigation {
  z-index: 88;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;

  text-align: center;

  transform: translateY(80px);
  margin-bottom: 12px;
}

.slider-navigation .slider-navBtn {
  width: 12px;
  height: 12px;
  background: #fff;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 0 2px rgba(255, 255, 255, 0.5);
  transition: 0.3s ease;
}

.slider-navigation .slider-navBtn.active {
  background: $color-primary-light;
}

.slider-navigation .slider-navBtn:not(:last-child) {
  margin-right: 20px;
}

.slider-navigation .slider-navBtn:hover {
  transform: scale(1.3);
}

.video-slide {
  position: absolute;
  width: 100%;
  clip-path: circle(0% at 0 50%);
}

.video-slide.active {
  clip-path: circle(150% at 0 50%);
  transition: 2s ease;
  transition-property: clip-path;
}

////////////////////////////////////////////////////////////
.youtube-animation {
  background: #333;
}

.containerBx {
  // background: #333;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 50px 0;
  transform-style: preserve-3d;
}

.containerBx .box {
  position: relative;
  width: 450px;
  height: 300px;
  margin: 60px 0;
  background: #000;
  transform-style: preserve-3d;
}

.containerBx .box:hover {
  box-shadow: 0 50px 80px rgba(0, 0, 0, 0.2);
}

.containerBx .box .imgBx img {
  height: 100%;
  width: auto;
}

.containerBx .box .imgBx {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.containerBx .box .contentBx {
  position: absolute;
  top: 70%;
  left: 20%;
  right: 20%;
  background: #fff;
  transform: translateZ(20px) scaleY(0);
  padding: 40px 25px;
  transform-origin: top;
  transition: 0.5s;
  transform-style: preserve-3d;
}

.containerBx .box:hover .contentBx {
  transform: translateZ(20px) scaleY(1);
}

.video-content {
  // height: 100vh;
  background-color: rgba(0, 0, 0, 0.116);
  position: relative;

  @include response(tab-land) {
    margin-bottom: -7rem;
    background-color: rgb(255, 255, 255);
  }

  @include response(tab-port) {
    margin-bottom: -7rem;
    background-color: rgb(255, 255, 255);
  }

  @include response(phone) {
    margin-bottom: -7rem;
    background-color: rgb(255, 255, 255);
  }
}

.videoContainer {
  width: 80%;
  padding-top: 4rem;
  margin: 0px auto;

  @include response(tab-land) {
    display: flex;
    flex-direction: column;
    margin: 0px auto;
    // width: 70%;
  }

  @include response(phone) {
    display: flex;
    flex-direction: column;
    margin: 0px auto;
    // width: 50%;
  }
}

.videoContainer h1 {
  padding: 60px 0;
  color: #333;
  font-size: 44px;
  text-align: center;
}

.roww {
  display: flex;
  align-items: center;
  flex-wrap: wrap;

  @include response(tab-land) {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  @include response(tab-port) {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  @include response(phone) {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}

.coll {
  flex-basis: 50%;
  min-width: 25px;

  @include response(tab-land) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  @include response(tab-port) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  @include response(phone) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

.feature-img {
  width: 83%;
  margin: auto;
  position: relative;
  border-radius: 6px;
  overflow: hidden;
}

.small-img-row {
  display: flex;
  background: rgba(51, 51, 51, 0.089);
  margin: 20px 0;
  align-items: center;
  border-radius: 6px;
  overflow: hidden;
  width: 85%;

  @include response(tab-land) {
    width: 90%;
  }

  @include response(phone) {
    width: 100%;
  }
}

.small-img {
  position: relative;
}

.small-img img {
  width: 150px;
}

.small-img-row p {
  margin-left: 20px;
  color: #707070;
  line-height: 22px;
  font-size: 15px;
}

.play-btn {
  width: 60px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  cursor: pointer;
}

.small-img .play-btn {
  width: 35px;
}

.video-player {
  width: 75%;

  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);

  display: none;

  @include response(tab-land) {
    width: 85%;
  }

  @include response(tab-port) {
    width: 85%;
  }

  @include response(phone) {
    width: 90%;
  }
}

video:focus {
  outline: none;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 30px;
  cursor: pointer;
}

// Filter Image Gallery

.wrapper {
  margin: 100px auto;
  max-width: 1100px;
}

.wrapper nav {
  display: flex;
  justify-content: center;
}

.wrapper nav .items {
  display: flex;
  max-width: 720px;
  width: 100%;
  justify-content: space-between;

  @include response(tab-port) {
    max-width: 600px;
    // width: 90%;
  }

  @include response(phone) {
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
}

.wrapper nav .items .item {
  padding: 7px 19px;
  font-size: 18px;
  font-weight: 700;
  color: $color-primary;
  border: 2px solid $color-primary;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease;

  @include response(tab-lan) {
    padding: 7px 14px;
  }

  @include response(tab-port) {
    padding: 7px 12px;
  }

  @include response(phone) {
    padding: 7px 15px;
    font-size: 16px;
  }
}

.wrapper nav .items .active,
.wrapper nav .items .item:hover {
  color: #fff;
  background: $color-primary;
}

.gallery-fl {
  display: flex;
  flex-wrap: wrap;
  margin-top: 30px;
}

.gallery-fl .image {
  padding: 0.4rem;
  width: calc(100% / 4);

  @include response(tab-port) {
    padding: 0.4rem;
    width: calc(100% / 2);
  }

  @include response(phone) {
    padding: 0.4rem;
    width: calc(100% / 1);
  }
}

.gallery-fl .image.hide {
  display: none;
}

.gallery-fl .image.show {
  display: block;
}

.gallery-fl .image span {
  display: flex;
  width: 100%;
  overflow: hidden;
}

.gallery-fl .image img {
  width: 100%;
  vertical-align: middle;
  transition: all 0.3s ease;
}

.gallery-fl .image:hover img {
  transform: scale(1.1);
}

.preview-box {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.9);
  background: #fff;
  max-width: 400px;
  // max-height: 500px;
  width: 100%;
  z-index: 5;
  opacity: 0;
  pointer-events: none;
  border-radius: 3px;
  padding: 0 5px 5px 5px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);

  @include response(tab-port) {
    max-width: 390px;
  }

  @include response(phone) {
    max-width: 380px;
  }
}

.preview-box.previewShow {
  opacity: 1;
  pointer-events: auto;
  transform: translate(-50%, -50%) scale(1);
}

.preview-box .details {
  display: flex;
  align-items: center;
  padding: 13px 15px 13px 10px;
  justify-content: space-between;
  align-items: center;
}

.preview-box .details .previewTitle {
  display: flex;
  font-weight: 400;
  font-size: 18px;
}

.details .previewTitle p {
  margin-left: 5px;
  font-weight: 700;
  font-size: 16px;
}

.details .icon {
  color: $color-primary;
  font-size: 22px;
  cursor: pointer;
  animation: 1.3s infinite beatHeart;

  @include response(tab-port) {
    // height: 5rem;
    // width: 5rem;
    // bottom: 3%;
  }

  @include response(phone) {
    // color: red;
    font-size: 30px;
    // position: absolute;
    // top: 8%;
    // left: 50%;
    // transform: translate(-8%, -50%);

    animation: 1.3s infinite beatHeart;
  }
}

.preview-box .image-box {
  display: flex;
  width: 100%;
}

.image-box img {
  border-radius: 0 0 3px 3px;
  width: 100%;
}

.previewShadow {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 2;
  display: none;
  background: rgba(0, 0, 0, 0.4);
}

.previewShadow.shadowShow {
  display: block;
}

// FANCYBOX CSS
.item {
  transition: all 0.3s ease;
}

.item:hover {
  filter: brightness(70%);
}

.iframe-container {
  position: relative;
  width: 100%;
  padding-bottom: 56.25%;
  height: 0;
}
.iframe-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
