//Section editor
.editor {
  background-color: var(--color-white-1);
  padding-top: 15rem;
  padding-bottom: 8rem;
  // padding: 4rem;
}

.show {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 3rem;
  padding: 2rem;

  @include response(tab-port) {
    // width < 900?
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 3rem;
  }
  @include response(phone) {
    // width < 900?
    grid-template-columns: 1fr;
    grid-gap: 3rem;
  }

  &-box {
    background-color: var(--color-white);
    padding: 2rem;

    &--img {
      width: 100%;
    }

    &__content {
      text-align: center;
      padding: 2.3rem;

      &--sub {
        background-color: var(--color-red-light);
        border-radius: 50px;
        color: var(--color-white);
        width: 10%;
        margin-bottom: 1.4rem;
      }

      &--head {
        font-size: 240%;
      }

      &--para {
        font-size: 140%;
        font-weight: 400;
        color: var(--color-grey-dark);
      }
    }
  }

  &-box:first-child {
    background-color: var(--color-white);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
    grid-gap: 1rem;
    grid-column: 1 / span 2;

    @include response(tab-port) {
      // width < 900?

      grid-template-columns: 1fr;
      grid-column: 1;
    }
  }

  &-box:last-child {
    background-color: var(--color-white);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
    grid-gap: 1rem;
    grid-column: 2 / span 2;

    @include response(tab-port) {
      // width < 900?
      grid-template-columns: 1fr;
      grid-column: 1;
    }
  }
}

// Plans Section

.plan {
  height: 100vh;
  // background-color: $color-primary-dark;
  background-color: $color-grey-light-2;
  filter: brightness(92%);
  position: relative;

  @include response(phone) {
    height: 220vh;
    padding: 1rem;
    margin: 1rem;
  }
}

.plan__box {
  display: grid;
  grid-template-columns: repeat(3, 25rem);
  justify-content: space-around;

  text-align: center;
  padding: 10rem 10rem;

  @include response(tab-port) {
    // width < 900?
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    // padding: 2rem;
  }

  @include response(phone) {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 2rem;
  }
}

.card {
  padding: 2rem;
  box-shadow: 0 1rem 3rem rgba($color-black, 0.3);
  //   width: 40rem;
}
